Canvas: 402×874px

└─ card-group [0,0 402×884]
   ├─ card [0,0 402×874]  fill=white rx=32
   ├─ shape [52,23 33×13]  fill=#020E22
   ├─ card [343,24 24×12]  stroke=#020E22 rx=3.8
   ├─ icon [368,28 1×4]  fill=#020E22
   ├─ card [344,25 21×9]  fill=#020E22 rx=2.5
   ├─ icon [318,23 17×13]  fill=#020E22
   ├─ icon [291,24 19×12]  fill=#020E22
   ├─ text-path [21,247 103×10]  fill=#0A0D14
   ├─ text-group [0,0 382×318]
   │  ├─ text-group [0,0 382×318]
   │  │  ├─ text-path [20,270 362×48]  fill=white
   │  │  ├─ shape [20,270 99×48]  fill=white
   │  │  ├─ shape [118,270 2×48]  fill=#E2E4E9
   │  │  ├─ group [32,287 20×15]
   │  │  │  └─ group [32,287 20×15]
   │  │  │     ├─ icon [32,287 20×15]  fill=white
   │  │  │     ├─ icon [32,287 20×8]  fill=#D0091E
   │  │  │     └─ icon [32,287 19×14]  stroke=black
   │  │  ├─ icon [61,289 25×10]  fill=#868C98
   │  │  ├─ group [96,291 11×6]
   │  │  │  └─ icon [96,291 11×6]  fill=#0A0D14
   │  │  ├─ rect [0,0 263×48]  fill=white
   │  │  └─ text-path [132,289 93×10]  fill=#0A0D14
   │  └─ text-path [21,271 361×47]  stroke=#0A0D14
   ├─ text-path [21,335 65×10]  fill=#0A0D14
   ├─ text-path [21,359 361×47]  fill=white
   ├─ text-path [21,359 361×47]  stroke=#E2E4E9
   ├─ group [35,374 15×17]
   │  └─ icon [35,374 15×17]  fill=#868C98
   ├─ text-path [61,381 89×3]  fill=#868C98
   ├─ group [351,375 18×15]
   │  └─ icon [351,375 18×15]  fill=#868C98
   ├─ text-path [281,421 100×12]  fill=#2E47BA
   ├─ text-group [20,462 362×48]
   │  ├─ text-path [20,462 362×48]  fill=#2E47BA
   │  ├─ text-path [20,462 362×48]  fill=gradient(image)
   │  ├─ text-path [20,462 362×48]  fill=gradient(image)
   │  ├─ text-path [21,463 361×47]  stroke=url(#paint2_linear_16751_4943)
   │  └─ shape [183,480 36×15]  fill=white
   ├─ divider [20,539 165×0]  stroke=#E2E4E9
   ├─ icon [193,535 16×9]  fill=#868C98
   ├─ divider [218,539 165×0]  stroke=#E2E4E9
   ├─ text-path [21,570 361×47]  fill=white
   ├─ text-path [21,570 361×47]  stroke=#CDD0D5
   ├─ group [128,586 17×15]
   │  └─ icon [128,586 17×15]  fill=#0A0D14
   ├─ text-path [152,587 122×15]  fill=#0A0D14
   ├─ text-path [105,817 144×9]  fill=#525866
   ├─ text-path [254,817 44×12]  fill=#2E47BA
   ├─ card [0,567 402×317]  fill=white rx=27
   ├─ card [0,567 402×317]  fill=#333333 rx=27
   ├─ card [0,567 402×317]  fill=black rx=27
   ├─ shape [7,593 125×47]  fill=#141414
   ├─ icon [66,603 6×15]  fill=black
   ├─ shape [139,593 125×47]  fill=#141414
   ├─ icon [196,602 10×16]  fill=black
   ├─ icon [187,624 28×9]  fill=black
   ├─ shape [270,593 125×47]  fill=#141414
   ├─ icon [327,602 11×16]  fill=black
   ├─ icon [320,624 25×9]  fill=black
   ├─ shape [7,646 125×47]  fill=#141414
   ├─ icon [64,656 11×15]  fill=black
   ├─ icon [57,677 23×9]  fill=black
   ├─ shape [139,646 125×47]  fill=#141414
   ├─ icon [196,656 11×16]  fill=black
   ├─ icon [189,677 25×9]  fill=black
   ├─ shape [270,646 125×47]  fill=#141414
   ├─ icon [327,655 11×16]  fill=black
   ├─ icon [318,677 30×9]  fill=black
   ├─ shape [7,699 125×47]  fill=#141414
   ├─ icon [64,709 10×15]  fill=black
   ├─ text-path [51,730 37×10]  fill=black
   ├─ shape [139,699 125×47]  fill=#141414
   ├─ icon [196,708 11×16]  fill=black
   ├─ icon [187,730 28×9]  fill=black
   ├─ shape [270,699 125×47]  fill=#141414
   ├─ icon [327,708 11×16]  fill=black
   ├─ text-path [313,730 40×9]  fill=black
   ├─ shape [139,752 125×47]  fill=#141414
   ├─ icon [196,768 11×16]  fill=black
   ├─ icon [321,766 23×20]  fill=#595959
   ├─ card [134,861 134×5]  fill=#0A0D14 rx=2.5
   ├─ shape [21,75 35×35]  fill=white
   ├─ shape [21,75 35×35]  stroke=#CDD0D5
   ├─ group [31,86 13×13]
   │  └─ icon [31,86 13×13]  fill=#0A0D14
   ├─ shape [21,135 41×17]  fill=#0A0D14
   └─ text-path [20,167 350×30]  fill=#525866